Adatara	10491
Akan	13811
Akita-Yake-yama	616
Aoga-shima	798
Asama	16732
Aso	17654
Azuma	14619
Bandai	23259
Chokai	3119
E-san	1506
Fuji	3600
Hachijo-jima	794
Hakone	3180
Ioto [Iwo-jima]	793
Iwaki	2261
Izu-Tobu	18998
Kirishima	40717
Kita Yatsuga-take	1198
Komaga-take	33346
Kozu-shima	1555
Kuchinoerabu-jima	6169
Kuju	10370
Kusatsu-Shirane	14789
Kutcharo	763
Kuttara	2271
Miyake-jima	29236
Nasu	13972
Nii-jima	1526
Niigata-Yake-yama	618
Nikko-Shirane	2401
Norikura	3865
On-take	14151
Oshima	12455
Rishiri	2245
Sakura-jima	19137
Shikotsu	32084
Suwanose-jima	595
Tokachi	10184
Tsurumi	795
Unzen	11786
Usu	26267
Yake-dake	1312
Zao	2955
