Adatara	648
Akan	557
Akita-Komaga-take	55
Aoga-shima	686
Asama	6594
Aso	3296
Azuma	396
Bandai	700
Chokai	240
E-san	263
Fuji	346
Hachijo-jima	700
Hakone	385
Hiuchi	678
Iwaki	188
Iwate	476
Izu-Tobu	3583
Kirishima	1439
Komaga-take	3226
Kozu-shima	700
Kuchinoerabu-jima	390
Kuju	700
Kurikoma	210
Kusatsu-Shirane	435
Kuttara	588
Mashu	483
Miyake-jima	700
Nii-jima	700
Niigata-Yake-yama	378
Nikko-Shirane	620
Norikura	455
On-take	437
Oshima	7702
Sakura-jima	4006
Shikotsu	3822
Suwanose-jima	444
Tokachi	1169
Unzen	4408
Usu	4079
Yake-dake	426
Zao	272
