Adatara	\		3234
Akan	\		5857
Akita-Komaga-take	\		212
Akita-Yake-yama	\		265
Aoga-shima	\		9
Asama	\		23127
Aso	\		10515
Atosanupuri	\		135
Azuma	\		5369
Bandai	\		3449
Daisetsu	\		411
E-san	\		643
Fuji	\		734
Hachijo-jima	\		79
Hakone	\		67
Haku-san	\		834
Ioto [Iwo-jima]	\		10057
Iwate	\		573
Izu-Tobu	\		3899
Kirishima	\		4360
Komaga-take	\		1839
Kozu-shima	\		11
Kuchinoerabu-jima	\		6059
Kuju	\		1758
Kurikoma	\		6
Kusatsu-Shirane	\		4627
Kuttara	\		47
Mashu	\		20
Miyake-jima	\		8817
Nasu	\		4157
Nii-jima	\		82
Niigata-Yake-yama	\		160
Nikko-Shirane	\		243
Norikura	\		379
On-take	\		5872
Oshima	\		8803
Sakura-jima	\		14693
Shikotsu	\		6262
Suwanose-jima	\		5623
Tokachi	\		6219
Tsurumi	\		19
Unzen	\		3065
Usu	\		5595
Yake-dake	\		318
Zao	\		131
